# README #
A solution I coded up for a Top Coder Marathon Match problem (Small Polygons). 

### BACKGROUND/PROBLEM STATEMENT ###
The problem statement this code set out to solve:

Given a set of Np points construct a set of up to N polygons, such that the total area of all polygons is minimized.

 - where all points are unique and constructed of integer pairs on a grid such that: 0 <= x < 700 and 0 <= y < 700
 - where 10 <= Np < 1500
 - where 2 <= N < 20
 - where all polygons must be simple and cannot intersect each other or share any edges or vertices
 - where all points must be included in exactly one polygon
 - where all polygons must be simple (each point is a vertex with only two edges, edges only intersect at vertices)
 - where each polygon cannot intersect any other polygons (no shared vertices/edges -- but a polygon IS allowed to be wholly contained inside another polygon.

### SOLUTION ###
The initial list of points is divided into N subsets; the subsets are formed by
partitioning the y-coordinates into N slices of equal height. (e.g. For N = 2, these slices are [0, 350) and [350, 700) ).

Polygons are built for each subset; My approach for building a minimal area
polygon for each subset is largely based on an algorithm described by [1].

1. Generate a random triangle, such that the interior is empty of all other points.
   There are two ways to do this:

    + RT: Randomly choose the three vertexes until they form an empty triangle.
    + RGT: Randomly choose the first vertex; the next two vertices are chosen to
      minimize triangle area.

2. Iteratively grow the polygon by selecting an unused point and an edge in the
   polygon. The edge is deleted and new edges are drawn from the open vertices to
   the new point. An addition is considered valid if the new edges do not intersect
   the polygon and if no unused points are on the interior of the polygon after
   the addition/expansion.

    Again, there are two ways to do this:

    + RPGE: Randomly choose a point to add. Find the "visible" polygon edge that
      forms the triangle of smallest area when connected to the random point. 
    + GAr: Maintain a list of "feasible" points that can be inserted, and their
      associated edge (that forms minimal area triangle). At each iteration choose
      the point/edge pair that represent the smallest increase in area for the 
      polygon. After inserting new vertex, update "feasible" list accordingly.

There are two variations for how to perform each step, which results in four 
different approaches for building the polygon. All four approaches are computed, 
and the smallest area solution is returned. My code includes the option to perform x 
iterations of each construction approach, and return the minimal area solution over
all iterations.

[1] Taranilla, María Teresa, Edilma Olinda Gagliardi, and Gregorio Hernández Peñalver. "Approaching minimum area polygonization." (2011): 161-170.
http://doi.ieeecomputersociety.org/10.1109/ICPR.2002.1048420

### SET UP ###
* minareapolygon.py contains the main functions for my solution
* smallpolygons.py is the script that interfaces with the visualization tool provided as part of the Top Coder competition
* I also uploaded two screenshots of solutions generated by my code. (Visualization via Top Coder tool)
    - visualization_0064_N3 was run with seed = 85 (Np = 64 and N = 3)
    - visualization_1470_N9 was run with seed = 75 (Np = 1470 and N = 9)
* tester.jar and SmallPolygons.java are the offline visualization tool(s) provided by Top Coder. (I included them in this repository because there is currently no working link on the Top Coder website. These tools are a convenient way to see the results of my algorithm. I did not write or edit them.)
* The visualization tool is run via the command:

    `java -jar Tester.jar -exec "./smallpolygons.py" -seed <seed> -vis`

    where `<seed>` is a seed used to randomly generate a test set for the problem. 

### Who do I talk to? ###
* Repo owner: Tracy Backes